<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>São Martinho</title>
    <link rel="stylesheet" href="/assests/css/style.css">
</head>
<body>
    <main class="portfolio">
        <div class="portfolio__name">MARTINHO</div>
        <div class="portfolio__office">Frontend Engineering Manager @ Zalox</div>
    </main>
    <footer class="footer">
        <a href="mailto:tiagoammartinho@gmail.com" class="footer__link" target="_blank" rel="nofollow noopener">email</a>
        <a href="https://github.com/tiagosmartinho" class="footer__link" target="_blank" rel="nofollow noopener">github</a>
        <a href="https://twitter.com/saomartinhoo" class="footer__link" target="_blank" rel="nofollow noopener">twitter</a>
        <a href="https://pt.linkedin.com/in/tiagosmartinho" class="footer__link" target="_blank" rel="nofollow noopener">twitter</a>
    </footer>
</body>
</html>